<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/textView"
    android:background="#ff00d0ff"
    android:padding="105dip">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" Otters At Play"
        android:id="@+id/Meet_button"
        android:textSize="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/Meet_button"
        android:layout_alignLeft="@+id/Meet_button"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true" />


    <Button
        android:id="@+id/Meet_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Meet The Otters"
        android:typeface="sans"
        android:clickable="true"
        android:textSize="35dp"
        android:background="#ff000000"
        android:textColor="#ff4bff00"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <Button
        android:id="@+id/Museum_Care"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="V.I.P. Behind The Scenes"
        android:typeface="sans"
        android:clickable="true"
        android:textSize="35dp"
        android:background="#ff000000"
        android:textColor="#ff4bff00"
        android:layout_above="@+id/Activities_In_The_Wild"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/Activities_In_The_Wild"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Otters Gone Wild"
        android:typeface="sans"
        android:clickable="true"
        android:textSize="35dp"
        android:background="#ff000000"
        android:textColor="#ff4bff00"
        android:layout_centerVertical="true"
        android:layout_marginTop="60dp" />

    <Button
        android:id="@+id/Anatomy_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Anatomy"
        android:typeface="sans"
        android:clickable="true"
        android:textSize="35dp"
        android:background="#ff000000"
        android:textColor="#ff4bff00"
        android:layout_below="@+id/Activities_In_The_Wild"
        android:layout_marginTop="60dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="The Hidden Dangers"
        android:id="@+id/button"
        android:typeface="sans"
        android:clickable="true"
        android:textSize="35dp"
        android:background="#ff000000"
        android:textColor="#ff4bff00"
        android:layout_marginTop="59dp"
        android:layout_below="@+id/Anatomy_button"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Quiz"
        android:id="@+id/button2"
        android:typeface="sans"
        android:clickable="true"
        android:textSize="35dp"
        android:background="#ff000000"
        android:textColor="#ff4bff00"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>
