<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:id="@+id/cameraView"
        android:scaleType="fitXY"
        android:padding="64dp"
        android:background="@android:color/holo_blue_light"/>

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:id="@+id/otterBorder"
        android:scaleType="fitXY"
        android:src="@drawable/finishedotterbackground"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_height="50dp"
            android:layout_width="100dp"
            android:layout_gravity="left"
            android:id="@+id/camerabutton"
            android:background="@android:color/holo_red_light"
            android:onClick="launchCamera"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:text="Take a Picture"/>

        <Button
            android:layout_height="50dp"
            android:layout_width="100dp"
            android:layout_gravity="left"
            android:id="@+id/previewbutton"
            android:background="@android:color/holo_red_light"
            android:onClick="setPreview"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:text="Preview"/>

    </LinearLayout>

</FrameLayout>