<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/finalottercollage">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:text="Joey"
        android:id="@+id/joey_button"
        android:layout_column="14"
        android:textSize="45dp"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowRadius="5"
        android:minHeight="100dp"
        android:minWidth="300dp"
        android:background="@android:color/transparent"
        android:layout_alignBottom="@+id/linus_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:text="Linus"
        android:id="@+id/linus_button"
        android:textSize="45dp"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowRadius="5"
        android:minHeight="100dp"
        android:minWidth="300dp"
        android:background="@android:color/transparent"
        android:layout_below="@+id/mto"
        android:layout_toRightOf="@+id/joey_button"
        android:layout_toEndOf="@+id/joey_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:text="Marlin"
        android:id="@+id/marlin_button"
        android:textSize="45dp"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowRadius="5"
        android:minWidth="300dp"
        android:minHeight="100dp"
        android:background="@android:color/transparent"
        android:layout_marginTop="185dp"
        android:layout_below="@+id/joey_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:text="Jafar"
        android:id="@+id/jafar_button"
        android:textSize="45dp"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowRadius="5"
        android:minHeight="100dp"
        android:minWidth="300dp"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/marlin_button"
        android:layout_toRightOf="@+id/marlin_button"
        android:layout_toEndOf="@+id/marlin_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meet The Otters"
        android:id="@+id/mto"
        android:textSize="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#0d0d0d"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
