<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageButton
        android:layout_width="1920dp"
        android:layout_height="1080dp"
        android:id="@+id/imageButton2"
        android:src="@drawable/joey"
        android:layout_gravity="center_horizontal" />
</LinearLayout>