<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:id="@+id/q1radiobox"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. All of the following are names of the otters at this museum except"
        android:id="@+id/q1"
        android:textColor="#ff000000"
        android:textSize="20dp"
        android:textIsSelectable="false"
        android:paddingLeft="35dp"
        android:layout_below="@+id/Quiz_title"
        android:layout_alignParentLeft="true" />


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linus"
        android:textColor="#ff000000"
        android:id="@+id/q1a1"
        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jeffery"
        android:textColor="#ff000000"
        android:id="@+id/q1a2"
        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marlin"
        android:textColor="#ff000000"
        android:id="@+id/q1a3"
        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Joey"
        android:textColor="#ff000000"
        android:id="@+id/q1a4"
        />
</RadioGroup>

<Button
android:onClick="checkResult"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
    android:layout_margin="18dp"
    android:text="Submit"
    android:layout_below="@+id/q1radiobox"
    android:layout_alignLeft="@+id/q1a2"
    android:id="@+id/button6" />

<!--question2-->
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_vertical"
android:id="@+id/q2radiobox"
android:gravity="center">


</RadioGroup>

<Button
android:onClick="checkResult"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
    android:layout_margin="18dp"
    android:text="Submit"
    android:id="@+id/button8"
    android:layout_below="@+id/q2a1"
    android:layout_alignLeft="@+id/button6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. What type of otters do we have here at the museum?"
        android:id="@+id/q2"
        android:textColor="#ff000000"
        android:textSize="20dp"
        android:textIsSelectable="false"
        android:paddingLeft="35dp"
        android:layout_below="@+id/button6"
        android:layout_alignParentLeft="true" />

    <RadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sea otters"
    android:textColor="#ff000000"
    android:id="@+id/q2a1"
        android:layout_below="@+id/q2a3"
        android:layout_alignParentLeft="true" />

    <RadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="African clawless otters"
    android:textColor="#ff000000"
    android:id="@+id/q2a2"
    android:layout_gravity="center_horizontal"
        android:layout_below="@+id/q2a4"
        android:layout_alignParentLeft="true" />

    <RadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Giant otters"
    android:textColor="#ff000000"
    android:id="@+id/q2a3"
    android:layout_gravity="center_horizontal"
        android:layout_below="@+id/q2a2"
        android:layout_alignParentLeft="true" />

    <RadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="North American river otters"
    android:textColor="#ff000000"
    android:id="@+id/q2a4"
    android:layout_gravity="center_horizontal"
        android:layout_below="@+id/q2"
        android:layout_toRightOf="@+id/q2radiobox" />
</RelativeLayout>