<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9d30e">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="River Otters tend to be a playful bunch. Wild groups consist of females and their pups. However, males are often seen in groups, like at this exhibit."
        android:id="@+id/textView2"
        android:textSize="32dp"
        android:textIsSelectable="true"
        android:layout_above="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="156dp"
        android:paddingLeft="10dp"
        android:textColor = "#0d0d0d"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Wild Otters settle in locations with sufficient coverage, such as rock piles. River Otters are nocturnal, meaning they are active at night. "
        android:id="@+id/textView5"
        android:textSize="32dp"
        android:textIsSelectable="true"
        android:layout_marginBottom="111dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"
        android:textColor = "#0d0d0d"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Actvities and Relationships"
        android:id="@+id/textView3"
        android:textSize="48dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor = "#0d0d0d"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:onClick=""
        android:id="@+id/next2"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="520dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:onClick=""
        android:id="@+id/home"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="290dp"
        android:id="@+id/imageView4"
        android:src="@drawable/playfulotters2"
        android:layout_alignTop="@+id/textView3"
        android:layout_centerHorizontal="true" />

</RelativeLayout>