<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9d30e">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Otter Quiz"
        android:id="@+id/title"
        android:textColor="#ff000000"
        android:textSize="50dp"
        android:textIsSelectable="false"
        android:paddingLeft="35dp"
        android:layout_marginBottom="12dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:id="@+id/q1radiobox"
    android:layout_below="@+id/title">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. All of the following are names of the otters at this museum except"
        android:id="@+id/q1"
        android:textColor="#ff000000"
        android:textSize="20dp"
        android:textIsSelectable="false"
        android:paddingLeft="35dp"
        android:layout_below="@+id/Quiz_title"
        android:layout_alignParentLeft="true" />


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linus"
        android:textColor="#ff000000"
        android:id="@+id/q1a1"
        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jeffery"
        android:textColor="#ff000000"
        android:id="@+id/q1a2"
        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marlin"
        android:textColor="#ff000000"
        android:id="@+id/q1a3"
        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Joey"
        android:textColor="#ff000000"
        android:id="@+id/q1a4"
        />
</RadioGroup>

<Button
android:onClick="checkResult"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
    android:text="Submit"
    android:id="@+id/button6"
    android:layout_below="@+id/q1radiobox"
    android:layout_alignParentLeft="true"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="12dp"/>

<!--question2-->
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_vertical"
android:id="@+id/q2radiobox"
    android:layout_below="@+id/button6"
    android:layout_alignParentLeft="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. What type of otters do we have here at the museum?"
        android:id="@+id/q2"
        android:textColor="#ff000000"
        android:textSize="20dp"
        android:textIsSelectable="false"
        android:paddingLeft="35dp"
        android:layout_below="@+id/button6"
        android:layout_alignParentLeft="true" />

    <RadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sea otters"
    android:textColor="#ff000000"
    android:id="@+id/q2a1"
         />

    <RadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="African clawless otters"
    android:textColor="#ff000000"
    android:id="@+id/q2a2"
         />

    <RadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Giant otters"
    android:textColor="#ff000000"
    android:id="@+id/q2a3"
         />

    <RadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="North American River Otters"
    android:textColor="#ff000000"
    android:id="@+id/q2a4"
        />
</RadioGroup>

    <Button
    android:onClick="checkResult2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/button10"
        android:layout_below="@+id/q2radiobox"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="12dp"/>
<!--question3-->
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/q3radiobox"
        android:layout_below="@+id/button10"
        android:layout_alignParentLeft="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. A wild otter is likely to live to about what age?"
            android:id="@+id/q3"
            android:textColor="#ff000000"
            android:textSize="20dp"
            android:textIsSelectable="false"
            android:paddingLeft="35dp"
            android:layout_below="@+id/button6"
            android:layout_alignParentLeft="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4-5 years"
            android:textColor="#ff000000"
            android:id="@+id/q3a1"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6-7 years"
            android:textColor="#ff000000"
            android:id="@+id/q3a2"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21-22 years"
            android:textColor="#ff000000"
            android:id="@+id/q3a3"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8-9 years"
            android:textColor="#ff000000"
            android:id="@+id/q3a4"
            />
    </RadioGroup>

    <Button
        android:onClick="checkResult3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/button8"
        android:layout_below="@+id/q3radiobox"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="12dp"/>

 <!--question4-->
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/q4radiobox"
        android:layout_below="@+id/button8"
        android:layout_alignRight="@+id/q2radiobox">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. Which is not a danger that humans impose on otters?"
            android:id="@+id/q4"
            android:textColor="#ff000000"
            android:textSize="20dp"
            android:textIsSelectable="false"
            android:paddingLeft="35dp"
            android:layout_below="@+id/button6"
            android:layout_alignParentLeft="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fur hunting."
            android:textColor="#ff000000"
            android:id="@+id/q4a1"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loss of habitat from deforestation."
            android:textColor="#ff000000"
            android:id="@+id/q4a2"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luxury hotels provided for underprivileged otters."
            android:textColor="#ff000000"
            android:id="@+id/q4a3"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pollution fluctuations."
            android:textColor="#ff000000"
            android:id="@+id/q4a4"
            />
    </RadioGroup>

    <Button
        android:onClick="checkResult4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/button12"
        android:layout_below="@+id/q4radiobox"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="12dp"/>
    <!--question5-->
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/q5radiobox"
        android:layout_below="@+id/button12"
        android:layout_alignParentLeft="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5. Which of the following is a main predator of wild otters?"
            android:id="@+id/q5"
            android:textColor="#ff000000"
            android:textSize="20dp"
            android:textIsSelectable="false"
            android:paddingLeft="35dp"
            android:layout_below="@+id/button6"
            android:layout_alignParentLeft="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bobcats."
            android:textColor="#ff000000"
            android:id="@+id/q5a1"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Catfish."
            android:textColor="#ff000000"
            android:id="@+id/q5a2"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pikachu."
            android:textColor="#ff000000"
            android:id="@+id/q5a3"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chihuahuas."
            android:textColor="#ff000000"
            android:id="@+id/q5a4"
            />
    </RadioGroup>

    <Button
        android:onClick="checkResult5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/button14"
        android:layout_below="@+id/q5radiobox"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="12dp"/>
 </RelativeLayout>
</ScrollView>