<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.mods.otters"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="3"
        android:targetSdkVersion="10" />

    <android:uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />
    <android:uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <android:uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <application
        android:debuggable="true"
        android:icon="@drawable/modsicon"
        android:label="@string/app_name"
        >
        <activity
            android:name="org.mods.otters.Login"
            android:label="Otters At Play" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCJzy9tA0gNagKYg6aNRU5f5h9fQbQu68s" />
        <activity
        android:name="org.mods.otters.Sudoku"
        android:label="Main Menu">
        </activity>
        <activity
            android:name="org.mods.otters.MODSMap"
            android:label="Map">
        </activity>
        <activity
            android:name="org.mods.otters.About"
            android:label="@string/title_meet_the_otters" >
        </activity>
        <activity
            android:name="org.mods.otters.Prefs"
            android:label="@string/settings_title" >
        </activity>
        <activity
            android:name="org.mods.otters.BehindTheScenes"
            android:label="@string/title_activity_behind_the_scenes" >
        </activity>
        <activity
            android:name="org.mods.otters.Anatomy"
            android:label="@string/title_anatomy" >
        </activity>
        <activity
            android:name="org.mods.otters.OttersGoneWild"
            android:label="@string/title_Otters_Gone_Wild" >
        </activity>
        <activity
            android:name="org.mods.otters.Quiz"
            android:label="@string/title_quiz" >
        </activity>'
        <activity
            android:name="org.mods.otters.HiddenDangers"
            android:label="@string/title_hidden_dangers" >
        </activity>
        <activity
            android:name="org.mods.otters.JoeyInformation"
            android:label="@string/title_joey_information" >
        </activity>
        <activity
            android:name="org.mods.otters.JafarInformation"
            android:label="@string/title_jafar_information" >
        </activity>
        <activity
            android:name="org.mods.otters.LinusInformation"
            android:label="@string/title_linus_information" >
        </activity>
        <activity
            android:name="org.mods.otters.MarlinInformation"
            android:label="@string/title_marlin_information" >
        </activity>
        <activity
            android:name="org.mods.otters.Relationships"
            android:label="@string/title_relationships" >
        </activity>
        <activity
            android:name="org.mods.otters.Predators"
            android:label="@string/title_predators" >
        </activity>
    </application>
</manifest>


