<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=08:6B:A2:32:CC:2A:63:86:BA:60:53:E0:B2:34:B4:08:0D:98:2B:67%3Bedu.ricefau.modsmap

    You can also add your credentials to an existing key, using this line:
    08:6B:A2:32:CC:2A:63:86:BA:60:53:E0:B2:34:B4:08:0D:98:2B:67;edu.ricefau.modsmap

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCJzy9tA0gNagKYg6aNRU5f5h9fQbQu68s</string>
</resources>
