<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<resources>
   <string name="app_name">Otters At Play</string>
   <string name="main_title">Android Otters At Play</string>
   <string name="continue_label">Continue</string>
   <string name="new_game_label">New Game</string>
   <string name="about_label">About</string>
   <string name="exit_label">Exit</string>

   <string name="settings_label">Settings...</string>
   <string name="settings_title">Sudoku settings</string>
   <string name="settings_shortcut">s</string>
   <string name="music_title">Music</string>
   <string name="music_summary">Play background music</string>
   <string name="hints_title">Hints</string>
   <string name="hints_summary">Show hints during play</string>

   <string name="new_game_title">Difficulty</string>
   <string name="easy_label">Easy</string>
   <string name="medium_label">Medium</string>
   <string name="hard_label">Hard</string>

   <string name="about_title">About Android Sudoku</string>
   <string name="about_text">\
Sudoku is a logic-based number placement puzzle.
Starting with a partially completed 9x9 grid, the
objective is to fill the grid so that each
row, each column, and each of the 3x3 boxes
(also called <i>blocks</i>) contains the digits
1 to 9 exactly once.
</string>
    <string name="Meet_The_Otters">string</string>
    <string name="Meet_The_Otters1">Meet The Otters</string>
    <string name="V.I.P_Behind_The_scenes">Behind The Scences</string>
    <string name="Otters_Gone_Wild">Otters Gone Wild</string>
    <string name="title_activity_behind_the_scenes">BehindTheScenes</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_joey_information">Joey Info</string>
    <string name="title_jafar_information">Jafar info</string>
    <string name="title_linus_information">Linus info</string>
    <string name="title_marlin_information">Marlin info</string>
    <string name="title_anatomy">anatomy</string>
    <string name="title_Otters_Gone_Wild">otters gone wild</string>
    <string name="title_quiz">Quiz</string>
    <string name="title_hidden_dangers">hidden dangers</string>
    <string name="title_natural_food">natural food</string>
    <string name="tittle_daily">daily</string>
    <string name="title_relationships">relationships</string>
    <string name="title_predators">predators</string>
    <string name="title_cage_cleaning">cage cleaning</string>
    <string name="title_diet">diet</string>
    <string name="title_care">caretaker</string>
    <string name="title_daily">daily</string>
    <string name="title_meet_the_otters">Meet The Otters</string>
<string name="player_error">Error initializing YouTube player</string>
<string name="seek_to">Jump To</string>
<string name="seek_to_hint">Seconds</string>
</resources>