<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7CA18">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="A behind the scenes look at the otter exhibit. "
        android:id="@+id/textView2"
        android:textSize="32dp"
        android:textIsSelectable="true"
        android:textColor = "#0d0d0d"
        android:paddingLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />


</RelativeLayout>
