<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffff33">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Otters At Play"
        android:id="@+id/Otter_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:textSize="45dp"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:textColor="#000000" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Videos"
        android:textSize="30dp"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:background="@drawable/rounded"
        android:id="@+id/button4"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Otter Info"
        android:textSize="30dp"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:background="@drawable/rounded"
        android:layout_alignTop="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="64dp"
        android:id="@+id/button9" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz"
        android:textSize="30dp"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:id="@+id/button5"
        android:layout_alignTop="@+id/button3"
        android:layout_alignRight="@+id/button4"
        android:background="@drawable/rounded" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:id="@+id/button3"
        android:layout_below="@+id/button9"
        android:layout_alignLeft="@+id/button9"
        android:layout_marginTop="94dp"
        android:background="@drawable/rounded"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:background="@drawable/test_button"
        android:width = "50dip"
        android:height="50dip"
        android:layout_alignTop="@+id/button9"
        android:layout_alignLeft="@+id/button9"
        android:layout_alignRight="@+id/button9" />

</RelativeLayout>

