<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/backgroundconcept2">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Otters At Play"
        android:id="@+id/Otter_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:textSize="45dp"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:textColor="#0d0d0d" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meet The Otters"
        android:id="@+id/Meet_button"
        android:layout_marginTop="71dp"
        android:textSize="30dp"
        android:textColor="#0d0d0d"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:layout_below="@+id/Otter_text"
        android:layout_alignLeft="@+id/Otter_text"
        android:layout_alignRight="@+id/Otter_text"
        android:background="@drawable/rounded" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="V.I.P. Access"
        android:id="@+id/Behind_button"
        android:layout_marginTop="62dp"
        android:textSize="30dp"
        android:textColor="#0d0d0d"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:layout_below="@+id/Meet_button"
        android:layout_alignLeft="@+id/Meet_button"
        android:layout_alignRight="@+id/Meet_button"
        android:background="@drawable/rounded" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Otters Gone Wild"
        android:id="@+id/Activities_In_The_Wild"
        android:layout_below="@+id/Behind_button"
        android:layout_marginTop="62dp"
        android:textSize="30dp"
        android:textColor="#0d0d0d"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:layout_alignLeft="@+id/Behind_button"
        android:layout_alignRight="@+id/Behind_button"
        android:background="@drawable/rounded" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Activities_In_The_Wild"
        android:text="Quiz"
        android:id="@+id/Quiz_button"
        android:textSize="30dp"
        android:textColor="#0d0d0d"
        android:layout_marginTop="62dp"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:background="@drawable/rounded"
        android:layout_alignLeft="@+id/Behind_button"
        android:layout_alignRight="@+id/Behind_button" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        android:background="@drawable/rounded"
        android:textColor="#0d0d0d"
        android:id="@+id/gmap"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="520dp"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credits"
        android:background="@drawable/rounded"
        android:textColor="#0d0d0d"
        android:id="@+id/cred"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        />
</RelativeLayout>

