<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7CA18">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Otters At Play"
        android:id="@+id/Otter_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:textSize="65dp"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:textColor="#0d0d0d" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Name:"
        android:paddingLeft="20dp"
        android:id="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:textSize="32dp"
        android:textColor="#0d0d0d" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:clickable="true"
        android:singleLine="true"
        android:lines="1"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/editText"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:background="#F7CA18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Age:"
        android:paddingLeft="20dp"
        android:id="@+id/age"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="32dp"
        android:textColor="#0d0d0d" />

    <EditText
        android:text=""
        android:paddingLeft="20dp"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:clickable="true"
        android:singleLine="true"
        android:lines="1"
        android:maxLength="6"
        android:id="@+id/editText2"
        android:paddingBottom="100dp"
        android:background="#F7CA18"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go!"
        android:textSize="32dp"
        android:onClick=""
        android:id="@+id/start"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded"
        android:minWidth="100dp"
        android:minHeight="60dp" />
</LinearLayout>