<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7CA18"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="North American River Otters fall victim to bobcats, coyotes, large birds, and alligators."
        android:id="@+id/textView2"
        android:textSize="32dp"
        android:textIsSelectable="true"
        android:layout_above="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="188dp"
        android:paddingLeft="20dp"
        android:textColor = "#0d0d0d"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Wild Otters mainly eat fish. They also eat insects, birds, crabs, oysters, and other aquatic critters."
        android:id="@+id/textView4"
        android:textSize="32dp"
        android:textIsSelectable="true"
        android:layout_marginBottom="64dp"
        android:layout_above="@+id/next1"
        android:layout_alignParentLeft="true"
        android:paddingLeft="20dp"
        android:paddingRight="5dp"
        android:textColor = "#0d0d0d"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Predators and Prey"
        android:id="@+id/textView3"
        android:textSize="48dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor = "#0d0d0d"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:onClick=""
        android:id="@+id/next1"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="520dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:onClick=""
        android:id="@+id/home"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp" />
</RelativeLayout>